.login {
  background-color: white;
  width: 400px;
  height: auto;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 0px solid;
  border-radius: 20px;
}
.login-submit {
  background-color: #6f2232;
  border: #6f2232;
  border-radius: 10px;
  padding: 8px 0px;
  color: white;
  font-weight: bold;
}

.login-background {
  height: 100vh;
  background-color: #4e4e50;
  background-image: linear-gradient(to bottom right, #4e4e50, #eee2dc);
}

.color {
  color: #1a1a1d;
  color: #4e4e50;
  color: #6f2232;
  color: #950740;
  color: #c3037f;
}

.home {
  width: 1000px;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
}
.home-container {
  display: inline-block;
  margin: 0 auto;
}
.home-box {
  width: 480px;
  display: inline-block;
  margin-right: 10px;
}
.home-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: #6f2232;
}
.home-date {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6f2232;
  color: white;
}
.home-text a {
  text-decoration: none;
  color: black;
}
.home-gio {
  font-size: 20px;
  margin: 0 auto;
}
.home-ngay {
  font-size: 20px;
}
.home-chuyendi {
  font-size: 20px;
}

.car {
  width: 1200px;
  margin: 0 auto;
}
.car-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}
.car-list {
  width: 55%;
}
.car-add {
  width: 40%;
}
.car-edit {
  width: 500px;
}

.car-edit {
  width: 600px;
  margin: 0 auto;
}

.lichChay {
  width: 100%;
  margin: 0 auto;
}
.lichChay-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}
.lichChay-list {
  width: 58%;
}
.lichChay-add {
  width: 30%;
}

.info {
  width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  font-family: sans-serif;
  border-bottom: 1px solid #6f2232;
}
.info-name {
  text-align: center;
  color: #950740;
  font-weight: 700;
  margin-bottom: 30px;
}
.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.info-box {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  width: 300px;
}
.info-icon {
  font-size: 50px;
  color: #950740;
  margin-right: 20px;
}
.info-title h2 {
  font-size: 40px;
  color: #950740;
  font-weight: 700;
}
.info-sub {
  display: inline;
  font-weight: 700;
  margin-bottom: 5px;
}
.info-desc {
  color: #1a1a1d;
}

.about {
  width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
}
.about-title {
  text-align: center;
  color: #950740;
  font-weight: 700;
  margin-bottom: 30px;
}

.user {
  width: 1200px;
  margin: 0 auto;
}
.user-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}
.user-list {
  width: 55%;
}
.user-chart {
  width: 40%;
}

.navbar-custom {
  background-color: #4e4e50;
}

.main {
  margin: 30px;
  padding: 30px;
}

.width10 {
  max-width: 100px;
}

.width150 {
  max-width: 150px;
}

.width300 {
  max-width: 300px;
}

.huy_ve {
  text-decoration: none;
  color: red;
}

.center-icon {
  display: flex;
  align-items: center;
}

.display-left {
  display: flex;
}/*# sourceMappingURL=index.css.map */